{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
    },
    "[json]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    },
    "[vue]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    },
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
        "strings": "on"
    },
    "tailwindCSS.classAttributes": [
        "class",
        "ui"
    ],
    "tailwindCSS.experimental.classRegex": [
        [
            "ui:\\s*{([^)]*)\\s*}",
            "(?:'|\"|`)([^']*)(?:'|\"|`)"
        ]
    ],
    "git.ignoreLimitWarning": true
}